<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0427.1919                               -->
<workbook original-version='18.1' source-build='2019.4.6 (20194.20.0427.1919)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zeke_data' inline='true' name='federated.1lkt8nq0tk78ks12h0baj1j2mg27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zeke_data' name='textscan.149rc4c0xyrsde18yerxw1ws77yv'>
            <connection class='textscan' directory='C:/Users/18313/Desktop/nvNMco/sector_residential/regressionData' filename='zeke_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.149rc4c0xyrsde18yerxw1ws77yv' name='zeke_data.csv' table='[zeke_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='geoid10' ordinal='0' />
            <column datatype='integer' name='zipcode' ordinal='1' />
            <column datatype='string' name='county_ct' ordinal='2' />
            <column datatype='string' name='state_ct' ordinal='3' />
            <column datatype='real' name='latitude_ct' ordinal='4' />
            <column datatype='real' name='longitude_ct' ordinal='5' />
            <column datatype='integer' name='housing_units_ct' ordinal='6' />
            <column datatype='integer' name='occupied_housing_units_ct' ordinal='7' />
            <column datatype='real' name='total_electric_kwh' ordinal='8' />
            <column datatype='real' name='total_gas_therms' ordinal='9' />
            <column datatype='real' name='total_fuel_oil_gallons' ordinal='10' />
            <column datatype='real' name='total_propane_gallons' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geoid10]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_ct]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ct]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_ct]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_ct]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_units_ct]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_housing_units_ct]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_electric_kwh]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gas_therms]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fuel_oil_gallons]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_propane_gallons]</local-name>
            <parent-name>[zeke_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BTU FO' datatype='real' name='[Calculation_772648877232963584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_fuel_oil_gallons]*139000' />
      </column>
      <column caption='BTU NG' datatype='real' name='[Calculation_772648877234495489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_gas_therms]*100000' />
      </column>
      <column aggregation='Avg' caption='BTU ELEC' datatype='real' name='[Calculation_772648877235945474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_electric_kwh]*3412' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='County Ct' datatype='string' name='[county_ct]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid10' datatype='integer' name='[geoid10]' role='measure' type='quantitative' />
      <column caption='Housing Units Ct' datatype='integer' name='[housing_units_ct]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Ct' datatype='real' name='[latitude_ct]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Ct' datatype='real' name='[longitude_ct]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Occupied Housing Units Ct' datatype='integer' name='[occupied_housing_units_ct]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State Ct' datatype='string' name='[state_ct]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Electric Kwh' datatype='real' name='[total_electric_kwh]' role='measure' type='quantitative' />
      <column caption='Total Fuel Oil Gallons' datatype='real' name='[total_fuel_oil_gallons]' role='measure' type='quantitative' />
      <column caption='Total Gas Therms' datatype='real' name='[total_gas_therms]' role='measure' type='quantitative' />
      <column caption='Total Propane Gallons' datatype='real' name='[total_propane_gallons]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.296296' measure-ordering='alphabetic' measure-percentage='0.703704' show-structure='true' />
      <filter class='categorical' column='[state_ct]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[state_ct]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[state_ct]' member='&quot;NM&quot;' />
          <groupfilter function='member' level='[state_ct]' member='&quot;NV&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='output_June26.csv+ (Multiple Connections)' inline='true' name='federated.1erzzwv1vg0fom19sdyvt17aj69i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='June 27 Output' name='textscan.16ppdje0zt7x3f16o54j3142apxx'>
            <connection class='textscan' directory='C:/Users/18313/Desktop/nvNMco/sector_residential/RECSregression' filename='output_June27.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gdb' name='ogrdirect.15ygckx0ks5f1f171xise02l9pso'>
            <connection class='ogrdirect' directory='C:/Users/18313/Desktop/nvNMco/data_geo_NVNMCO.gdb' filename='gdb' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='output_June27' name='textscan.1cwa4ch0w8vzs81atzqan1fhy71z'>
            <connection class='textscan' directory='C:/Users/18313/Desktop/nvNMco/sector_residential/RECSregression' filename='output_June27.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[output_June27.csv].[GISJOIN]' />
              <expression op='[tract18_NVNMCO].[joinMatch]' />
            </expression>
          </clause>
          <relation connection='textscan.1cwa4ch0w8vzs81atzqan1fhy71z' name='output_June27.csv' table='[output_June27#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='GISJOIN' ordinal='1' />
              <column datatype='integer' name='state_code' ordinal='2' />
              <column datatype='integer' name='TOTALHH' ordinal='3' />
              <column datatype='real' name='response' ordinal='4' />
              <column datatype='real' name='SE' ordinal='5' />
              <column datatype='real' name='BTUelec' ordinal='6' />
              <column datatype='real' name='response 1' ordinal='7' />
              <column datatype='real' name='SE 1' ordinal='8' />
              <column datatype='real' name='BTUng' ordinal='9' />
              <column datatype='real' name='response 2' ordinal='10' />
              <column datatype='real' name='SE 2' ordinal='11' />
              <column datatype='real' name='BTUlpg' ordinal='12' />
              <column datatype='real' name='response 3' ordinal='13' />
              <column datatype='real' name='SE 3' ordinal='14' />
              <column datatype='real' name='BTUfo' ordinal='15' />
              <column datatype='real' name='response 4' ordinal='16' />
              <column datatype='real' name='SE 4' ordinal='17' />
              <column datatype='real' name='BTUwd' ordinal='18' />
              <column datatype='string' name='GISJOIN 1' ordinal='19' />
              <column datatype='real' name='FUELHEAT_1' ordinal='20' />
              <column datatype='real' name='FUELHEAT_2' ordinal='21' />
              <column datatype='real' name='FUELHEAT_3' ordinal='22' />
              <column datatype='real' name='FUELHEAT_5' ordinal='23' />
              <column datatype='real' name='FUELHEAT_7' ordinal='24' />
              <column datatype='real' name='FUELHEAT_21' ordinal='25' />
            </columns>
          </relation>
          <relation connection='ogrdirect.15ygckx0ks5f1f171xise02l9pso' name='tract18_NVNMCO' table='[tract18_NVNMCO]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='TRACTCE' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='INTPTLAT' ordinal='6' />
              <column datatype='string' name='INTPTLON' ordinal='7' />
              <column datatype='string' name='NAMELSAD10' ordinal='8' />
              <column datatype='string' name='UATYP10' ordinal='9' />
              <column datatype='string' name='FUNCSTAT' ordinal='10' />
              <column datatype='string' name='joinMatch' ordinal='11' />
              <column datatype='real' name='Shape_Length' ordinal='12' />
              <column datatype='real' name='Shape_Area' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALHH]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTUelec]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response 1]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 1]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTUng]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response 2]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 2]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTUlpg]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response 3]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 3]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTUfo]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response 4]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 4]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTUwd]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN 1]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUELHEAT_1]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUELHEAT_2]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUELHEAT_3]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUELHEAT_5]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUELHEAT_7]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUELHEAT_21]</local-name>
            <parent-name>[output_June27.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD10]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UATYP10]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joinMatch]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tract18_NVNMCO]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BT Uelec' datatype='real' name='[BTUelec]' role='measure' type='quantitative' />
      <column caption='BT Ufo' datatype='real' name='[BTUfo]' role='measure' type='quantitative' />
      <column caption='BT Ulpg' datatype='real' name='[BTUlpg]' role='measure' type='quantitative' />
      <column caption='BT Ung' datatype='real' name='[BTUng]' role='measure' type='quantitative' />
      <column caption='BT Uwd' datatype='real' name='[BTUwd]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='BTU FO' datatype='real' name='[Calculation_48132287389917184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BTUfo]*[TOTALHH]*[FUELHEAT_3]' />
      </column>
      <column caption='BTU LPG' datatype='real' name='[Calculation_48132287390490625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BTUlpg]*[TOTALHH]*[FUELHEAT_2]' />
      </column>
      <column caption='BTU NG' datatype='real' name='[Calculation_48132287391047682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BTUng]*[TOTALHH]' />
      </column>
      <column caption='BTU wood' datatype='real' name='[Calculation_48132287391649795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BTUwd]*[TOTALHH]*[FUELHEAT_7]' />
      </column>
      <column caption='Fuelheat 1' datatype='real' name='[FUELHEAT_1]' role='measure' type='quantitative' />
      <column caption='Fuelheat 21' datatype='real' name='[FUELHEAT_21]' role='measure' type='quantitative' />
      <column caption='Fuelheat 2' datatype='real' name='[FUELHEAT_2]' role='measure' type='quantitative' />
      <column caption='Fuelheat 3' datatype='real' name='[FUELHEAT_3]' role='measure' type='quantitative' />
      <column caption='Fuelheat 5' datatype='real' name='[FUELHEAT_5]' role='measure' type='quantitative' />
      <column caption='Fuelheat 7' datatype='real' name='[FUELHEAT_7]' role='measure' type='quantitative' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Gisjoin 1' datatype='string' name='[GISJOIN 1]' role='dimension' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[GISJOIN]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Namelsad10' datatype='string' name='[NAMELSAD10]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Se 1' datatype='real' name='[SE 1]' role='measure' type='quantitative' />
      <column caption='Se 2' datatype='real' name='[SE 2]' role='measure' type='quantitative' />
      <column caption='Se 3' datatype='real' name='[SE 3]' role='measure' type='quantitative' />
      <column caption='Se 4' datatype='real' name='[SE 4]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <column caption='Totalhh' datatype='integer' name='[TOTALHH]' role='measure' type='quantitative' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <column caption='Uatyp10' datatype='string' name='[UATYP10]' role='dimension' type='nominal' />
      <column caption='Join Match' datatype='string' name='[joinMatch]' role='dimension' type='nominal' />
      <column caption='Response 1' datatype='real' name='[response 1]' role='measure' type='quantitative' />
      <column caption='Response 2' datatype='real' name='[response 2]' role='measure' type='quantitative' />
      <column caption='Response 3' datatype='real' name='[response 3]' role='measure' type='quantitative' />
      <column caption='Response 4' datatype='real' name='[response 4]' role='measure' type='quantitative' />
      <column caption='Response' datatype='real' name='[response]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.229345' measure-ordering='alphabetic' measure-percentage='0.770655' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_June26.csv+ (Multiple Connections)' name='federated.1erzzwv1vg0fom19sdyvt17aj69i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1erzzwv1vg0fom19sdyvt17aj69i'>
            <column caption='BT Uwd' datatype='real' name='[BTUwd]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='BTU wood' datatype='real' name='[Calculation_48132287391649795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BTUwd]*[TOTALHH]*[FUELHEAT_7]' />
            </column>
            <column caption='Fuelheat 7' datatype='real' name='[FUELHEAT_7]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Totalhh' datatype='integer' name='[TOTALHH]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTYFP]' derivation='None' name='[none:COUNTYFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:ok]' pivot='key' type='ordinal' />
            <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48132287391649795]' derivation='Sum' name='[sum:Calculation_48132287391649795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erzzwv1vg0fom19sdyvt17aj69i].[none:state_code:ok]'>
            <groupfilter function='member' level='[none:state_code:ok]' member='35' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1erzzwv1vg0fom19sdyvt17aj69i].[none:state_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erzzwv1vg0fom19sdyvt17aj69i].[sum:Calculation_48132287391649795:qk]' />
              <lod column='[federated.1erzzwv1vg0fom19sdyvt17aj69i].[none:COUNTYFP:nk]' />
              <lod column='[federated.1erzzwv1vg0fom19sdyvt17aj69i].[clct:Geometry:nk]' />
              <geometry column='[federated.1erzzwv1vg0fom19sdyvt17aj69i].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erzzwv1vg0fom19sdyvt17aj69i].[Latitude (generated)]</rows>
        <cols>[federated.1erzzwv1vg0fom19sdyvt17aj69i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='zeke_data' name='federated.1lkt8nq0tk78ks12h0baj1j2mg27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lkt8nq0tk78ks12h0baj1j2mg27'>
            <column aggregation='Avg' caption='BTU ELEC' datatype='real' name='[Calculation_772648877235945474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_electric_kwh]*3412' />
            </column>
            <column aggregation='None' caption='County Ct' datatype='string' name='[county_ct]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_ct]' derivation='None' name='[none:county_ct:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_ct]' derivation='None' name='[none:state_ct:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State Ct' datatype='string' name='[state_ct]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_772648877235945474]' derivation='Sum' name='[sum:Calculation_772648877235945474:qk]' pivot='key' type='quantitative' />
            <column caption='Total Electric Kwh' datatype='real' name='[total_electric_kwh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkt8nq0tk78ks12h0baj1j2mg27].[none:state_ct:nk]'>
            <groupfilter function='member' level='[none:state_ct:nk]' member='&quot;NV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkt8nq0tk78ks12h0baj1j2mg27].[none:state_ct:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lkt8nq0tk78ks12h0baj1j2mg27].[sum:Calculation_772648877235945474:qk]' />
              <lod column='[federated.1lkt8nq0tk78ks12h0baj1j2mg27].[none:county_ct:nk]' />
              <geometry column='[federated.1lkt8nq0tk78ks12h0baj1j2mg27].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkt8nq0tk78ks12h0baj1j2mg27].[Latitude (generated)]</rows>
        <cols>[federated.1lkt8nq0tk78ks12h0baj1j2mg27].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1erzzwv1vg0fom19sdyvt17aj69i].[avg:BTUelec:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1lkt8nq0tk78ks12h0baj1j2mg27].[sum:Calculation_772648877235945474:qk]' type='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
